/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Notification } from "./types/notification.type";
export { Notification } from "./types/notification.type";
export namespace Components {
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface NotificationPanel {
        "setNotifications": (n: Notification[]) => Promise<void>;
    }
    interface NotificationPanelItem {
        "format": string;
        "notif": Notification;
        /**
          * notification item
         */
        "setNotification": (n: Notification) => Promise<void>;
        "starts": number;
        "suffix"?: string;
        /**
          * variant
         */
        "variant": "unread" | "read";
    }
    interface TimeAgo {
        /**
          * format: "%S {second/seconds|minute/minutes|hour/hours|day/days} ago %E"
         */
        "format": string;
        /**
          * timestamp milliseconds: Date.now()
         */
        "starts": number;
        /**
          * suffix message to replate
         */
        "suffix"?: string;
    }
}
declare global {
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLNotificationPanelElement extends Components.NotificationPanel, HTMLStencilElement {
    }
    var HTMLNotificationPanelElement: {
        prototype: HTMLNotificationPanelElement;
        new (): HTMLNotificationPanelElement;
    };
    interface HTMLNotificationPanelItemElement extends Components.NotificationPanelItem, HTMLStencilElement {
    }
    var HTMLNotificationPanelItemElement: {
        prototype: HTMLNotificationPanelItemElement;
        new (): HTMLNotificationPanelItemElement;
    };
    interface HTMLTimeAgoElement extends Components.TimeAgo, HTMLStencilElement {
    }
    var HTMLTimeAgoElement: {
        prototype: HTMLTimeAgoElement;
        new (): HTMLTimeAgoElement;
    };
    interface HTMLElementTagNameMap {
        "my-component": HTMLMyComponentElement;
        "notification-panel": HTMLNotificationPanelElement;
        "notification-panel-item": HTMLNotificationPanelItemElement;
        "time-ago": HTMLTimeAgoElement;
    }
}
declare namespace LocalJSX {
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface NotificationPanel {
    }
    interface NotificationPanelItem {
        "format"?: string;
        "notif"?: Notification;
        "starts"?: number;
        "suffix"?: string;
        /**
          * variant
         */
        "variant"?: "unread" | "read";
    }
    interface TimeAgo {
        /**
          * format: "%S {second/seconds|minute/minutes|hour/hours|day/days} ago %E"
         */
        "format"?: string;
        /**
          * timestamp milliseconds: Date.now()
         */
        "starts"?: number;
        /**
          * suffix message to replate
         */
        "suffix"?: string;
    }
    interface IntrinsicElements {
        "my-component": MyComponent;
        "notification-panel": NotificationPanel;
        "notification-panel-item": NotificationPanelItem;
        "time-ago": TimeAgo;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "notification-panel": LocalJSX.NotificationPanel & JSXBase.HTMLAttributes<HTMLNotificationPanelElement>;
            "notification-panel-item": LocalJSX.NotificationPanelItem & JSXBase.HTMLAttributes<HTMLNotificationPanelItemElement>;
            "time-ago": LocalJSX.TimeAgo & JSXBase.HTMLAttributes<HTMLTimeAgoElement>;
        }
    }
}
